# load-testing

./: Dockerfile  README.md  config.json  docker-compose.yml  metadata.sh  pom.xml
deploy/: Dockerfile  docker-compose.yml  metadata.sh
src/main/java/vn/bnh/: Main.java  Task.java
src/main/java/vn/bnh/config/: AppConfig.java  DatabaseConfiguration.java  FieldDetails.java  LoopCount.java  ReadQuery.java  Transaction.java  WriteQuery.java  WriteQueryDetails.java
src/main/java/vn/bnh/generator/: ValueGenerator.java
src/main/java/vn/bnh/task/: Task.java
src/main/java/vn/bnh/transaction/: TestTransaction.java
src/main/resources/: log4j2.properties
